<html>
  <head>
   <title>Menu Desplegable</title>
   <style type="text/css">			
  * {
	margin:0px;
	padding:0px;
    }			
	#header {
   		margin:auto;
		width:500px;
		font-family:Arial, Helvetica, sans-serif;
		}		
		ul, ol {
			list-style:none;
		}		
	.nav {
		width:500px; /*Le establecemos un ancho*/
		margin:0 auto; /*Centramos automaticamente*/
  	}
	.nav > li {
   		float:left;
		}			
	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:10px 12px;
		display:block;
		}		
		.nav li a:hover {
		background-color:#434343;
		}			
		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
			}			
		.nav li:hover > ul {
		display:block;
		}			
		.nav li ul li {
		position:relative;
		}			
		.nav li ul li ul {
		right:-140px;
		top:0px;
		}			
		</style>
	</head>
	<body>
	   <div id="header">
		<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
		<ul class="nav">
		<li><a href="">Inicio</a></li>
		<li><a href="">Registros</a>
		<ul>
 		     <li><a href="agregardocentes.php">Agregar Registros</a></li>
		     <li><a href="consultadocentes.php">Consultar Registros</a></li>
		     <li><a href="modificadocentes1.php">Modifica Registros</a></li>		     
		     <li><a href="borrardocentes.php">Eliminar Registros</a></li>		     
		</ul>
		</li>
		<li><a href="">Roles</a>
		<ul>
			<li><a href="agregardocentes.php">Agregar Roles</a></li>
			<li><a href="consultadocentes.php">Consultar Roles</a></li>
			<li><a href="modificadocentes1.php">Modifica Roles</a></li>		     
			<li><a href="borrardocentes.php">Eliminar Roles</a></li>
		</ul>
		</li>
		<li><a href="">Departamentos</a>
		<ul>
			<li><a href="agregardepartamentos.php">Agregar Departamentos</a></li>
			<li><a href="consultadepartamentos.php">Consultar Departamentos</a></li>
			<li><a href="modificadepartamentos.php">Modifica Departamentos</a></li>		     
			<li><a href="borrardocentes.php">Eliminar Departamentos</a></li>
		</ul>
		</li>
		<li><a href="">Usuarios</a>
		<ul>
			<li><a href="agregardocentes.php">Agregar Usuarios</a></li>
			<li><a href="consultadocentes.php">Consultar Usuarios</a></li>
			<li><a href="modificadocentes1.php">Modifica Usuarios</a></li>		     
			<li><a href="borrardocentes.php">Eliminar Usuarios</a></li>
		</ul>
		</li>
		</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
	</div>
  </body>
</html>
